# Environment configuration per sviluppo Mac
# Frontend: atlante.local:80, API: localhost:8080

# Node environment
NODE_ENV=development

# Frontend configuration
NUXT_PUBLIC_FRONTEND_HOST=atlante.local
NUXT_PUBLIC_FRONTEND_PORT=80

# API configuration (tramite proxy nginx su porta 80)
NUXT_PUBLIC_API_BASE=http://atlante.local
NUXT_PUBLIC_API_HOST=atlante.local
NUXT_PUBLIC_API_PORT=80

# Debug mode
NUXT_DEBUG=true

# Sviluppo specifico
HOST=0.0.0.0
PORT=3000

# Hot Module Replacement
CHOKIDAR_USEPOLLING=true